{
    "name": "appgraph-development",
    "description": "A plugin built for developers using Alucify's AppGraph for development. Includes 7 specialized agents for planning, implementation, testing, auditing, and fixing.",
    "version": "1.3.0",
    "author": {
        "name": "Chris Macomber",
        "email": "chris@alucify.ai"
    }
}